(you,1)
(can,1)
(restrict,1)
(access,1)
(to,1)
(your,1)
(website,1)
(or,1)
(some,1)
(parts,1)
(of,1)
(it,1)
(by,1)
(implementing,1)
(a,1)
(username,1)
(password,1)
(authentication,1)
(usernames,1)
(and,1)
(passwords,1)
(are,1)
(taken,1)
(from,1)
(a,2)
(file,1)
(created,1)
(and,2)
(populated,1)
(by,2)
(a,3)
(password,2)
(file,2)
(creation,1)
(tool,1)
(for,1)
(example,1)
(apache2,1)
(utils,1)
(http,1)
(basic,1)
(authentication,2)
(can,2)
(also,1)
(be,1)
(combined,1)
(with,1)
(other,1)
(access,2)
(restriction,1)
(methods,1)
(for,2)
(example,2)
(restricting,1)
(access,3)
(by,3)
(ip,1)
(address,1)
(or,2)
(geographical,1)
(location,1)
